o = origin; d = destination; x = obstacle; y = none; * in col 2 row 1 means it's read only; default.pfscene and custom.pfscene are reserved
-   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
1   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   x   x   y   y   y   y   y   y   y   y   y   y   y   y
2   y   y   y   x   y   y   y   y   y   y   y   y   y   y   y   x   x   x   x   y   y   y   y   y   y   y   y   y   y   y
3   y   y   y   y   y   y   y   y   y   y   y   y   y   y   x   x   x   x   x   x   y   y   y   y   y   y   y   y   y   y
4   y   y   y   y   y   y   y   y   y   y   y   y   y   x   x   x   x   x   x   x   x   y   y   y   y   y   y   y   y   y
5   y   y   y   y   y   y   y   y   y   y   y   y   y   x   x   x   x   x   x   x   x   y   y   y   y   y   y   y   y   y
6   y   y   y   y   y   y   y   y   y   y   y   y   y   x   x   x   x   x   x   x   d   y   y   y   y   y   y   y   y   y
7   y   y   y   y   y   y   y   y   y   y   y   y   y   x   x   x   x   x   x   x   x   y   y   y   y   y   y   y   y   y
8   x   x   x   x   x   x   x   x   x   x   x   x   x   x   y   y   y   x   y   y   x   x   x   x   x   x   x   x   x   x
9   y   x   y   x   y   x   y   x   y   x   y   x   y   x   y   y   y   x   y   y   x   y   x   y   x   y   x   y   x   y
10   x   x   x   x   x   x   x   x   x   x   x   x   x   o   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x
11   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y
12   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y
13   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y
14   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y
15   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y