o = origin; d = destination; x = obstacle; y = none; * in col 2 row 1 means it's read only; default.pfscene and custom.pfscene are reserved
-   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
1   y   y   y   y   y   y   y   y   y   y   y   y   y   y   d   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y
2   y   x   x   x   x   x   x   x   x   x   x   x   x   x   y   x   x   x   x   x   x   x   x   x   x   x   x   x   x   y
3   y   x   y   y   y   y   y   y   y   y   y   y   y   x   y   x   y   y   y   y   y   y   y   y   y   y   y   y   x   y
4   y   x   y   x   x   x   x   x   x   x   x   x   y   x   y   x   y   x   x   x   x   x   x   x   x   x   x   y   x   y
5   y   x   y   x   y   y   y   y   y   y   y   x   y   x   y   x   y   x   y   y   y   y   y   y   y   y   x   y   x   y
6   y   x   y   x   y   x   x   x   x   x   y   x   y   x   y   x   y   x   y   x   x   x   x   y   x   y   x   y   x   y
7   y   x   y   x   y   x   y   y   y   x   y   x   y   x   y   x   y   x   y   x   y   y   x   y   x   y   x   y   x   y
8   y   x   y   x   y   x   x   x   y   x   y   x   y   x   y   x   y   x   y   x   x   x   y   x   y   x   y   x   y   y
9   y   x   y   x   y   y   y   x   y   x   y   x   y   x   y   x   y   x   y   y   y   x   y   x   y   x   y   x   y   y
10  y   x   y   x   x   x   y   x   y   x   y   x   y   x   y   x   y   x   x   x   y   x   y   x   y   x   y   x   y   y
11  y   x   y   y   y   x   y   x   y   x   y   x   y   x   y   x   y   y   y   x   y   x   y   x   y   x   y   x   y   y
12  y   x   x   x   y   x   y   x   y   x   y   x   y   x   y   x   x   x   y   x   y   x   y   x   y   x   y   x   y   y
13  y   y   y   x   y   x   y   x   y   x   y   x   y   x   y   y   y   x   y   x   y   x   y   x   y   x   y   x   y   y
14  y   x   x   x   x   x   y   x   y   x   y   x   y   x   x   x   x   x   y   x   y   x   y   x   y   x   y   x   y   y
15  o   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y



