o = origin; d = destination; x = obstacle; "*" = none;
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
2   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y
3   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y    
4   y   y   y   y   y   y   y   y   x   y   y   y   x   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y
5   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y
6   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y
7   y   y   y   y   y   y   y   y   y   x   y   y   y   y   y   y   y   y   y   y   d   y   y   y   y   y   y   y   y
8   y   y   y   y   y   y   y   y   y   x   y   y   x   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y
9   y   y   y   y   y   y   o   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y
10  y   y   y   y   y   y   y   y   y   x   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y
11  y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y
12  y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y
13  y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y
14  y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y
15  y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y