o = origin; d = destination; x = obstacle; y = none; * in col 2 row 1 means it's read only; default.pfscene and custom.pfscene are reserved
-   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
1   x   x   x   x   x   y   y   y   y   y   y   y   y   y   y   y   x   x   y   y   y   y   y   y   y   y   y   y   y   y
2   x   x   x   x   y   y   y   y   y   y   y   y   y   y   y   x   y   y   x   y   y   x   x   x   x   x   x   x   y   x
3   y   x   x   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   x   y   y   y   y   x   y   y   x   y   y
4   y   y   y   y   y   y   x   y   y   y   y   y   y   x   y   y   y   y   y   y   x   y   y   y   x   y   y   x   y   y
5   y   y   x   y   y   y   y   y   y   y   x   x   x   x   x   y   x   x   x   x   x   y   y   y   y   y   y   x   y   y
6   y   x   x   x   y   y   y   y   y   y   y   x   y   x   y   y   y   y   y   y   x   y   y   x   x   x   x   x   y   y
7   x   x   x   x   x   y   y   y   y   y   y   y   x   x   y   y   y   x   x   x   x   x   y   y   y   y   x   y   y   y
8   y   x   x   x   y   y   x   x   x   y   y   y   y   x   y   y   y   y   y   y   y   y   y   o   y   y   x   y   y   y
9   y   x   x   y   y   x   x   x   x   x   y   y   y   x   y   y   y   x   y   y   x   y   x   y   y   y   y   y   y   y
10   y   x   y   y   y   x   x   x   x   x   y   y   y   x   y   x   x   x   x   x   x   y   x   x   x   y   y   y   y   y
11   x   x   y   y   y   y   x   x   x   y   y   y   y   x   y   y   x   y   x   y   x   y   x   y   x   y   y   y   y   y
12   x   y   y   y   y   y   y   x   y   y   y   y   y   y   y   y   x   x   x   x   x   y   y   y   x   y   y   y   y   y
13   x   y   y   y   y   y   y   x   y   y   y   y   y   y   y   y   x   y   x   y   x   y   x   y   y   y   y   y   y   y
14   x   y   y   d   y   y   y   x   y   y   x   x   x   x   x   x   x   x   x   x   x   y   x   x   x   x   x   x   x   x
15   x   y   x   x   x   x   y   x   y   y   y   y   y   y   y   y   y   y   y   y   y   y   x   y   x   y   x   y   x   y