o = origin; d = destination; x = obstacle; y = none; * in col 2 row 1 means it's read only; default.pfscene and custom.pfscene are reserved
*   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
1   x   x   x   x   x   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   y   x   y   y   y   y   y   y   y   y
2   y   y   y   y   y   y   x   x   y   y   x   x   x   y   x   x   x   x   x   x   y   x   y   y   y   x   y   y   y   y
3   y   x   x   y   x   y   y   x   y   y   y   y   y   y   y   y   y   x   y   y   y   x   x   x   y   x   x   x   x   y
4   y   y   y   y   x   x   y   x   x   y   x   x   x   x   x   y   y   x   y   x   y   y   y   x   y   y   y   y   x   y
5   x   x   x   y   y   x   y   y   x   y   y   x   x   x   y   y   y   x   y   x   y   x   y   x   x   x   x   y   x   y
6   y   y   x   y   y   x   x   y   x   y   y   x   y   y   y   x   x   x   x   x   y   x   y   y   y   y   x   y   x   y
7   y   y   x   y   y   y   y   y   y   y   y   x   y   x   y   y   y   y   y   y   y   x   y   x   x   y   x   y   x   y
8   y   y   x   y   x   x   x   x   x   y   y   x   y   x   y   x   x   x   x   x   x   x   y   y   y   y   x   y   x   d
9   y   y   y   y   y   y   y   y   x   y   y   x   y   x   y   y   y   y   x   y   x   x   x   x   x   y   y   y   x   y
10   y   y   x   x   x   x   x   y   x   y   y   y   y   x   y   x   y   y   x   y   y   y   y   y   y   y   y   y   x   y
11   x   y   x   y   y   y   y   y   x   y   y   x   y   x   y   x   y   y   x   y   x   x   x   x   x   x   x   x   x   y
12   x   y   x   y   x   x   x   x   x   y   y   x   y   x   y   x   y   y   x   y   y   y   y   y   y   y   y   y   x   y
13   x   y   x   y   y   y   y   y   x   y   y   x   y   x   y   x   x   x   x   y   x   x   x   y   y   y   y   y   x   y
14   y   y   y   y   y   x   x   x   x   y   y   x   y   x   y   y   y   y   x   y   y   y   x   y   x   x   x   x   x   y
15   o   x   x   y   y   y   y   y   y   y   y   x   y   y   y   x   x   y   y   y   x   y   y   y   y   y   y   y   y   y