o = origin; d = destination; x = obstacle; y = none; * in col 2 row 1 means it's read only; default.pfscene and custom.pfscene are reserved
-   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
1   o   y   y   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   x   y   y   y   x   x   y   y   y
2   y   y   y   x   y   x   y   x   y   y   y   y   y   x   y   y   y   x   y   y   y   y   y   x   y   y   x   y   x   y
3   x   x   y   x   y   x   y   y   y   x   y   x   y   x   y   x   y   x   x   x   x   y   x   y   x   y   y   y   x   y
4   y   x   y   y   y   x   y   x   x   y   x   y   y   y   y   x   y   y   x   y   x   y   x   y   x   x   x   y   x   y
5   x   x   x   x   y   x   y   y   x   x   y   x   x   x   x   x   y   x   x   y   y   y   x   y   y   y   x   x   y   y
6   y   y   y   x   y   x   x   y   x   y   x   x   y   y   y   x   y   y   x   y   x   x   x   y   x   y   x   x   x   y
7   y   x   y   x   y   y   x   y   x   x   y   x   y   x   y   x   x   y   x   y   x   y   y   y   x   y   x   y   y   y
8   x   x   y   x   x   y   x   y   y   y   x   x   y   x   y   d   x   y   x   y   x   x   x   x   x   y   x   y   x   x
9   y   x   y   x   y   y   x   x   y   x   y   x   y   y   x   x   x   y   y   y   x   y   x   y   x   y   x   y   x   y
10   x   x   y   y   y   x   y   x   y   y   y   y   x   y   y   y   y   x   x   y   x   y   y   y   y   y   x   y   x   x
11   y   y   y   x   y   x   y   y   x   x   y   x   x   y   y   x   y   x   x   x   x   y   x   x   x   x   x   y   y   y
12   x   x   y   x   x   x   x   y   y   y   y   y   y   x   y   x   y   y   y   y   x   y   x   y   y   y   x   x   x   y
13   y   y   y   x   y   x   x   y   x   x   x   y   x   x   x   x   x   x   x   y   y   y   x   y   x   y   x   y   x   y
14   x   x   y   y   y   y   y   y   x   y   x   y   y   y   y   y   y   x   y   y   x   x   x   y   x   y   y   y   x   y
15   y   x   y   x   x   x   x   x   x   x   x   y   x   x   x   x   x   x   x   y   y   y   y   y   x   x   x   y   y   y